[mypy]
warn_unused_configs = True

[mypy-fitz.*]
ignore_missing_imports = True

[mypy-htutil.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-oss2.*]
ignore_missing_imports = True

[mypy-markdowngenerator.*]
ignore_missing_imports = True

; custom_typeshed_dir = "./flow_pdf-stubs"